export function printCheckToConsole() {
    /* eslint-disable no-console */
    console.log(`
Выполнены все пункты задания.
✔️ 1. Страница с товарами содержит карточки всех товаров а также фильтры, строку поиска, поле для сортировки. Выполняются требования к вёрстке
✔️ 2. Динамические карточки товаров с информацией
✔️ 3. Добавление товаров в корзину
✔️ 4. Сортировка
✔️ 5. Фильтры в указанном диапазоне от и до
✔️ 6. Фильтры по значению
✔️ 7. Можно отфильтровать товары по нескольким фильтрам разного типа
✔️ 8. Сброс фильтров
✔️ 9. Сохранение настроек в local storage
✔️ 10. Поиск
✔️ Дополнительный функционал:
+ реализована возможность добавлять товары в корзину, управляя добавлением на карточке товара
+ добавление в корзину учитывает количество товара на складе. При достижении лимита, кнопка добавления становится неактивной.
+ состояние карточки с указанием товаров в корзине сохраняется при перезагрузке
+ адаптив до 320px
`);
}
